<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fiddlesticks</title>
    <style>
        header {
            background-color: rgb(31, 30, 30);
            text-align: center;
            padding: 10px;
            color: white;
            font-size: 30px;
        }
        
        body {
            margin: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: rgb(31, 30, 30);
            width: 99%;
        }
        
        .main-image {
            width: 100%;
            height: 500px;
        }
        
        .main-text {
            text-align: left;
            color: #ffffff;
            font-size: 20px;
            width: 40vw;
            margin: auto;
        }
        
        h1 {
            text-align: center;
            color: #ffffff;
            font-size: 2em;
            font-weight: bold;
            display: block;
        }
        
        .image1 {
            width: 400px;
            height: 500px;
            float: left;
        }
        
        .image2 {
            width: 400px;
            height: 500px;
            float: left;
        }
        
        .image3 {
            width: 400px;
            height: 500px;
            float: right;
        }
        
        .image4 {
            width: 400px;
            height: 500px;
            float: right;
        }
        
        .gridbox {
            display: grid;
            grid-template-columns: auto auto auto;
            padding: 10px;
            padding-bottom: 80px;
        }
        
        .leftbox,
        .centerbox,
        .rightbox {
            display: grid;
        }
        
        .footer {
            height: 50px;
            background-color: rgb(17, 17, 17);
            text-align: center;
            color: rgb(158, 158, 158);
            font-size: 30px;
            padding-top: 10px;
        }
    </style>
</head>

<body>
    <header>
        <img onclick="openFile('Liga.html')" src="https://oyster.ignimgs.com/mediawiki/apis.ign.com/league-of-legends/8/86/League_of_legends_logo_transparent.png?width=640" style="width: 190px; height: 80px; cursor: pointer;">
    </header>
    <img class="main-image" src="011422_Fiddlesticks_Splash_v1.jpg" alt="">
    <h1>THE STORY OF<br>FIDDLESTICKS THE HARBINGER OF DOOM</h1>
    <div class="gridbox">
        <div class="leftbox">
            <div class="img1"><img src="e5b6c-16245642319705-800.jpg" class="image1"></div>
            <div class="img2"><img src="FiddleSticks_6.jpeg" class="image2"></div>
        </div>

        <div class="centerbox">
            <p class="main-text">
                Niram and his fellow brigands readied their horses beneath the noonday sun. He fastened the buckle of the last satchel on his horse. Each was filled with an assortment of ornately carved daggers, snowfox furs, and cured meat. The stolen wares weighed his horse’s saddle down so significantly he decided to walk her back to their camp.
                <br><br>
                Minesh slowed his horse to walk by Niram’s side.
                <br><br>
                “Why aren’t you riding?” he asked.
                <br><br>
                “A man who is kind to his horse receives kindness in return,” answered Niram.
                <br><br>
                “Maybe she’ll reward you with a fine trade at market,” said Minesh. “She’s too swaybacked to ride anyway.”
                <br><br>
                “Not at all. This old girl’s got many a mile left in her,” said Niram. Minesh rode past, shaking his head.
                <br><br>
                By the time the men reached the barren field before their cave hideout, the setting sun was casting its rosy glow over the horizon. A hollow, whistling wind blew through rotted stalks and choking weeds. Moldy bales of hay were strewn about like corpses on a battlefield. Watching over this abandoned land was a crude scarecrow of cloth and straw balanced on two legs of thin willow. Its tattered rags fluttered in the wind, and a rusted scythe hung limp from one arm.
                <br><br>
                The brigands passed through the field and into the ragged thicket at its edge, where they approached the mouth of a cavern with stalactites protruding like bared teeth.
                <br><br>
                After hobbling his mare with the other horses near the entrance, Niram joined the bandits who were kindling a fire beneath its lofty stone ceiling. Rimeal, a man with a scar bisecting his face, nodded to him. Niram reached into his pocket to examine his most prized treasure: a shining red amulet hanging from a delicate chain.
                <br><br>
                Niram recalled the moment he saw the necklace around the noblewoman’s neck, framed by lavishly embroidered curtains in the window of her carriage. He and Rimeal had halted the travelers under pretense of warning them about an approaching pack of raiders, when in fact their men were already lying in wait.
                <br><br>
                It had only taken the guards a moment to spot the trap, but it was enough. Niram had silenced the first with a slash to the throat, while Rimeal gutted the second. Their compatriots slew the others in a hail of arrows. Niram entered the carriage, demanding the necklace, but the woman held it tight to her breast. The stubborn wretch had slashed at him with a concealed knife before he plunged his own dagger into her neck and ripped the necklace from her grasp.
                <br><br>
                Niram held it now as tightly as he had then, wiping away a spot of blood from the amulet until it reflected the rising moonlight. He replaced it in his pocket as a whinnying cry drew his attention to the horses near the entrance.
                <br><br>
                “Rat in their meal again?” Niram asked.
                <br><br>
                “They’re jumping at shadows! Some brave horses, eh?” said Rimeal.
                <br><br>
                “Not shadows,” said Minesh. “It was a ferocious bird, the great and fearsome… crow!”
                <br><br>
                The men guffawed.
                <br><br>
                Sure enough, a black winged bird flew over the brigands in the cave, but as its cries echoed, a slow dread crept into Niram’s stomach. He watched the bird as it circled overhead — it wasn’t searching for a place to roost. Silence fell upon the cave.
                <br><br>
                Earsplitting shrieks broke the quiet as hundreds of crows erupted into the cave in a cawing hurricane of snapping beaks and tearing claws. The men screamed as the birds pecked and clawed at open skin. Ebon talons tore into Niram’s shoulder, drawing blood before he smashed the bird away.
                <br><br>
                Niram dropped to the ground, crawling on all fours to the mouth of the cavern. Outside, the crows shrouded the cloudless sky and smothered the hunter’s moon. The cave amplified each sound tenfold, creating a cacophony of shrill shrieks and inhuman screams.
                <br><br>
                He looked up to see Rimeal staggering forward with blood pouring from the ruined craters of his eyes. Niram scrambled through the rough brush outside the cave. He would not die to a flock of birds!
                <br><br>
                Just beyond the thicket, a maelstrom of crows flew around a figure at the edge of the field. The crude scarecrow stood with its arms spread wide, embracing the violent chaos of the storm. Its mouth was a ripped and jagged smile. All around it was mayhem: faces were torn open to reveal webs of tendons and teeth, as crows ravaged throats.
                <br><br>
                The scarecrow turned abruptly and stared straight at Niram. Its eyes burned with wild green wychfire. Terrified, Niram clambered to his feet, running through the thicket and into the bare field in a mad sprint. The creature followed, loping after him on its tall wooden legs with unnatural speed. The stench of rotted hay caught in Niram’s throat as he fled.
                <br><br>
                Niram glanced back and was horrified to see the scarecrow catching up. It sliced Niram’s legs out from under him before he reached the first hay bale. Blind with fear, Niram screamed as he fell in a tangle of limbs. Heart pounding in his throat, he tried to stand up, but his ruined legs collapsed beneath him. He scrambled away on his hands and knees, desperate to escape the nightmarish creature behind him. But the scarecrow stepped on his back, pinning him to the ground.
                <br><br>
                The monster reached down and pulled Niram’s head back to slice his neck, as if butchering a hog for a feast. Cold terror overwhelmed Niram as the scarecrow loomed over him, bending so their faces were inches apart. Bile filled his mouth, and he gagged on the rank stench of a corrupt soul.
                <br><br>
                “You crossed my field,” said the scarecrow, its voice muffled as if it spoke through a mouthful of damp grave soil. “And all that grows here is mine.”
                <br><br>
                The murder of crows engulfed Niram, talons bared and beaks wide.
            </p>
        </div>
        <div class="rightbox">
            <div class="img1"><img src="8d030e4f17034de2aadbbf45944e4df8.jpg" class="image3"></div>
            <div class="img2"><img src="c1195b5b7de3e8bb034637eab9b8fd8b.jpg" class="image4"></div>
        </div>
    </div>
    <footer class="footer">Aleksandar Sergiev 12v №5</footer>
    <script>
        function openFile(filename) {
            window.open(filename, '_self');
        }
    </script>
</body>

</html>