<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jhin</title>
    <style>
        header {
            background-color: rgb(31, 30, 30);
            text-align: center;
            padding: 10px;
            color: white;
            font-size: 30px;
        }
        
        body {
            margin: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: rgb(31, 30, 30);
            width: 99%;
        }
        
        .main-image {
            width: 100%;
            height: 500px;
        }
        
        .main-text {
            text-align: left;
            color: #ffffff;
            font-size: 20px;
            width: 40vw;
            margin: auto;
        }
        
        h1 {
            text-align: center;
            color: #ffffff;
            font-size: 2em;
            font-weight: bold;
            display: block;
        }
        
        .image1 {
            width: 400px;
            height: 500px;
            float: left;
        }
        
        .image2 {
            width: 400px;
            height: 500px;
            float: left;
        }
        
        .image3 {
            width: 400px;
            height: 500px;
            float: right;
        }
        
        .image4 {
            width: 400px;
            height: 500px;
            float: right;
        }
        
        .gridbox {
            display: grid;
            grid-template-columns: auto auto auto;
            padding: 10px;
            padding-bottom: 80px;
        }
        
        .leftbox,
        .centerbox,
        .rightbox {
            display: grid;
        }
        
        .footer {
            height: 50px;
            background-color: rgb(17, 17, 17);
            text-align: center;
            color: rgb(158, 158, 158);
            font-size: 30px;
            padding-top: 10px;
        }
    </style>
</head>

<body>
    <header>
        <img onclick="openFile('Liga.html')" src="https://oyster.ignimgs.com/mediawiki/apis.ign.com/league-of-legends/8/86/League_of_legends_logo_transparent.png?width=640" style="width: 190px; height: 80px; cursor: pointer;">
    </header>
    <img class="main-image" src="jhine.jpg" alt="">
    <h1>THE STORY OF<br> JHIN THE VIRTUOSO</h1>
    <div class="gridbox">
        <div class="leftbox">
            <div class="img1"><img src="Zed_Comic_3_Cover_2.jpg" class="image1"></div>
            <div class="img2"><img src="Jhin_5.jpg" class="image2"></div>
        </div>

        <div class="centerbox">
            <p class="main-text">
                One can travel to nearly any village across Ionia and hear the tale of the Capture of the Golden Demon. Depicted in a variety of plays and epic poems, the cruel spirit’s banishment is still celebrated to this day.
                <br><br>
                But at the heart of every myth there lies a kernel of truth, and the truth of the Golden Demon is one far different than the fiction.
                <br><br>
                For years, Ionia’s southern mountains were plagued by the infamous creature. Throughout the province of Zhyun, and even as far as Shon-Xan and Galrin, a monster slaughtered scores of travelers and sometimes whole farmsteads, leaving behind twisted displays of corpses. Armed militias searched the forests, towns hired demon hunters, Wuju masters patrolled the roads—but nothing slowed the beast’s grisly work.
                <br><br>
                In desperation, the Council of Zhyun sent an envoy to beg Great Master Kusho of the Kinkou Order for help. Charged with maintaining the balance between the spirit and material realms, Kusho was adept in the banishment of demons. Leaving in secret lest the cunning creature be alerted to their intent, Kusho, his teenage son, Shen, and young apprentice, Zed, traveled to the province. They tended to countless families shattered by the killings, dissected the horrific crime scenes, and looked for connections between the murders. Soon, Kusho realized they were far from the first to hunt this killer, and his conviction grew that this was the work of something beyond the demonic.
                <br><br>
                For the next four years, the Golden Demon remained beyond their reach, and the long investigation left the three men changed. The famous red mane of Kusho turned white; Shen, known for his wit and humor, became somber; and Zed, the brightest star of Kusho’s temple, began to struggle with his studies. It was almost as though the demon knew they were seeking it, and delighted in the torment sown by their failure.
                <br><br>
                Upon finally finding a pattern to the killings, the Great Master is quoted as saying: “Good and evil are not truths. They are born from men, and each sees the shades differently.” Kusho sought to hand off the investigation, believing now that they sought not a demon, but a wicked human or vastaya, taking them beyond the Kinkou’s mandate. Shen and Zed, unwilling to turn back after all they had sacrificed to bring the killer within reach, convinced him to continue the hunt.
                <br><br>
                On the eve of the Spirit Blossom Festival in Jyom Pass, Kusho disguised himself as a renowned calligrapher to blend in with the other guest artists. Then he waited. Shen and Zed laid a carefully prepared trap, and at long last, they found themselves face to face with their hated quarry. Kusho was proven right—the famed “Golden Demon” was a mere stagehand in Zhyun’s traveling theaters and opera houses, working under the name Khada Jhin.
                <br><br>
                After they caught Jhin, young Zed made to kill the cowering man, but Kusho held him back. He reminded his students that they had already broken their remit, and that killing Jhin would only worsen matters. Kusho worried that knowledge of Jhin’s humanity would undermine the harmony and trust that defined Ionian culture, or could even encourage others to commit similar crimes. Despite Jhin’s actions, the legendary master decided the killer should be taken alive and locked away within the monastery prison at Tuula.
                <br><br>
                Shen disagreed, but submitted to the emotionless logic of his father’s judgment. Zed, disturbed and haunted by the horrors he had witnessed, was unable to understand or accept this mercy, and it is said a resentment began to bloom in his heart.
                <br><br>
                Imprisoned in Tuula, Jhin kept his secrets, revealing little of himself as many years went by. The monks guarding him noted he was a bright student who excelled in many subjects, including smithing, poetry, and dance. Regardless, they could find nothing to cure him of his morbid fascinations. Meanwhile, outside the monastery’s walls, Ionia fell into turmoil as the Noxian empire invaded, and war awoke the tranquil nation’s appetite for bloodshed.
                <br><br>
                Jhin was freed from Tuula sometime after the war with Noxus, possibly put to use by one of the many radical elements vying for power of the First Lands near the conflict’s end. He now has access to the Kashuri armories’ new weapons, though how he came to possess such implements of destruction, and what connection he has to Kashuri, is still a mystery.
                <br><br>
                Whoever his shadowy patrons might be, they have endowed Jhin with nearly unlimited funds, and seem unconcerned by the growing scale of his “performances”. Recently, he attacked members of Zed’s Yanlei order, and mass murders and assassinations bearing his signature “flair” have occurred not only across Ionia’s many regions, but also in distant Piltover and Zaun.
                <br><br>
                It seems that all of Runeterra might be but a canvas for the atrocity that is Khada Jhin’s art, and only he knows where the next brushstroke will fall.
            </p>
        </div>
        <div class="rightbox">
            <div class="img1"><img src="Jhin_1.jpg" class="image3"></div>
            <div class="img2"><img src="68282-Jhin-League-of-LegendsJhin-League-of-Legends-4k.jpg" class="image4"></div>
        </div>
    </div>
    <footer class="footer">Aleksandar Sergiev 12v №5</footer>
    <script>
        function openFile(filename) {
            window.open(filename, '_self');
        }
    </script>
</body>

</html>