<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nasus</title>
    <style>
        header {
            background-color: rgb(31, 30, 30);
            text-align: center;
            padding: 10px;
            color: white;
            font-size: 30px;
        }
        
        body {
            margin: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: rgb(31, 30, 30);
            width: 99%;
        }
        
        .main-image {
            width: 100%;
            height: 500px;
        }
        
        .main-text {
            text-align: left;
            color: #ffffff;
            font-size: 20px;
            width: 40vw;
            margin: auto;
        }
        
        h1 {
            text-align: center;
            color: #ffffff;
            font-size: 2em;
            font-weight: bold;
            display: block;
        }
        
        .image1 {
            width: 400px;
            height: 500px;
            float: left;
        }
        
        .image2 {
            width: 400px;
            height: 500px;
            float: left;
        }
        
        .image3 {
            width: 400px;
            height: 500px;
            float: right;
        }
        
        .image4 {
            width: 400px;
            height: 500px;
            float: right;
        }
        
        .gridbox {
            display: grid;
            grid-template-columns: auto auto auto;
            padding: 10px;
            padding-bottom: 80px;
        }
        
        .leftbox,
        .centerbox,
        .rightbox {
            display: grid;
        }
        
        .footer {
            height: 50px;
            background-color: rgb(17, 17, 17);
            text-align: center;
            color: rgb(158, 158, 158);
            font-size: 30px;
            padding-top: 10px;
        }
    </style>
</head>

<body>
    <header>
        <img onclick="openFile('Liga.html')" src="https://oyster.ignimgs.com/mediawiki/apis.ign.com/league-of-legends/8/86/League_of_legends_logo_transparent.png?width=640" style="width: 190px; height: 80px; cursor: pointer;">
    </header>
    <img class="main-image" src="nasus4K-555.jpg" alt="">
    <h1>THE STORY OF<br> NASUS
        THE CURATOR OF THE SANDS</h1>
    <div class="gridbox">
        <div class="leftbox">
            <div class="img1"><img src="nasus-lol-lunar-guardian-splash-art-uhdpaper.com-hd-223.jpg" class="image1"></div>
            <div class="img2"><img src="nasus-lol-infernal-splash-art-uhdpaper.com-hd-429.jpg" class="image2"></div>
        </div>

        <div class="centerbox">
            <p class="main-text">
                Nasus’ brilliance was recognized long before he was chosen to join the ranks of the Ascended. A voracious student, he memorized and critiqued the greatest works of Shuriman history and philosophy before he was ten.
                <br><br>
                However, his passion was not shared by his younger brother Renekton, who tended to bore quickly, and fight with other local children instead. Nonetheless, the brothers were close, and Nasus kept an eye on Renekton, ensuring he didn’t get into too much trouble.
                <br><br>
                When he came of age, Nasus was welcomed into the prestigious and exclusive Collegium of the Sun. He had the best teachers in the empire, and developed a keen understanding of military strategy and logistics, eventually becoming the youngest general in history. While a competent soldier, his genius lay not in fighting battles, but in planning them.
                <br><br>
                A deeply empathetic man, Nasus took his responsibilities seriously, always ensuring his soldiers were well provisioned, paid on time, and treated fairly. He guided the emperor’s mortal armies to countless victories, and was respected by all who served beneath him. Sure enough, his brother Renekton also entered military service, and rose through the ranks as a trusted and capable warrior under Nasus’ command.
                <br><br>
                But despite his triumphs and accolades, Nasus did not enjoy war. He understood its importance—for now, at least—in the empire’s rapid expansion, yet firmly believed his greatest contribution to Shurima was the knowledge they could gather and preserve in the wake of each conquest. At his urging, all the books, scrolls, and teachings of the cultures they defeated were added to libraries and repositories throughout the empire, to bring wisdom and enlightenment to generations still to come.
                <br><br>
                After decades of dutiful service, Nasus was cruelly struck by a terrible wasting sickness, and his physician solemnly declared that the general would be dead within a week.
                <br><br>
                The people of Shurima were bereft, for Nasus was their brightest star and beloved by all. The emperor himself pleaded with Setaka of the Ascended Host for the great man’s deeds to be weighed before the Sun Disc.
                <br><br>
                After a day and night, Setaka’s emissaries confirmed that Nasus would be blessed with Ascension. He would have to undergo the rituals at once, despite his infirmity.
                <br><br>
                Renekton, now a warleader in his own right, raced home to be with his brother. He was shocked to find Nasus’ flesh wasted away, his bones fragile as glass. So weak was he that, as Sun Disc’s golden radiance streamed over the dais, Nasus was unable to climb the final steps into its light.
                <br><br>
                Renekton’s love for his brother was stronger than any sense of self-preservation. He carried the weakly protesting Nasus onto the dais, and would willingly accept oblivion.
                <br><br>
                However, Renekton was not destroyed as expected. When the light faded, not one but two god-warriors emerged—both brothers had not only survived, but flourished. Nasus stood as a towering, jackal-headed avatar of wisdom and strength, while Renekton was a muscled behemoth in the likeness of a crocodile.
                <br><br>
                Nasus had been gifted powers far beyond mortal understanding. The greatest boon of his Ascension was the countless lifetimes he could now spend in study and contemplation... though this would also eventually come to be his greatest curse.
                <br><br>
                But he was more immediately concerned by the increased savagery he saw within Renekton. At the siege of Nashramae, finally bringing the city under Shuriman rule, Nasus learned that his brother had razed the grand library and massacred all who stood against him. This was the closest the brothers ever came to bloodshed, facing one another in the rubble, weapons drawn. Only under Nasus’ stern, disappointed gaze did Renekton’s bloodlust dwindle, and he turned away in shame.
                <br><br>
                War with the rebel state of Icathia changed many of the Ascended. The horrors they witnessed left them hollow, and quicker to anger. Nasus undertook centuries of solitary study as he tried to comprehend what had happened to his immortal brethren, and what it could mean for the future.
                <br><br>
                When the Ascension of Emperor Azir went terribly wrong, Nasus and Renekton were both far from the capital, and returned with all haste... but they were too late. Over the bodies of countless Shuriman dead, they fought Xerath—that twisted, malevolent being of pure energy who had betrayed Azir—yet were unable to slay him. Filled with rage, and perhaps seeking to atone for Nashramae, Renekton wrestled Xerath into the Tomb of the Emperors beneath the city, bidding Nasus seal them in.
                <br><br>
                Nasus refused, desperate to find any other way, but there was none. With a heavy heart, he committed Xerath and his brother to the fathomless darkness for all eternity.
                <br><br>
                Drained of its power by Xerath’s sorcery, the Sun Disc fell, and every remaining god-warrior felt its loss in their immortal heart. The divine waters flowing from the city’s oasis ran dry, bringing death and famine to all Shurima. For a time, the other Ascended tried to hold the fractured empire together, before their countless rivalries led them to fight among themselves. Withdrawing entirely, Nasus bore a heavy burden of guilt, stalking the empty ruins that were slowly being swallowed by the desert, and lamenting everything that had been lost.
                <br><br>
                Centuries passed, and Nasus all but forgot his former life and purpose... until the moment when the Tomb of the Emperors was rediscovered by mortals, and its seal broken. He did not know how, but he knew Xerath was free.
                <br><br>
                Ancient vigor reawakened in Nasus, and yet even he was stunned to see Azir reborn, and the Sun Disc raised once more from the sands. Though Xerath was still a grave threat, Nasus knew the new god-emperor would have great need of guidance and counsel in the years ahead.
                <br><br>
                And hope stirred within him for the first time in millennia. Did he dare believe he might also be reunited with his beloved brother, Renekton?
            </p>
        </div>
        <div class="rightbox">
            <div class="img1"><img src="april-fools-udyr-soraka-amumu-nami-nasus-skin-lol-wild-rift-4k-wallpaper-3840x2160-uhdpaper.com-260.0_a.jpg" class="image3"></div>
            <div class="img2"><img src="renekton-vs-nasus-lol-legends-of-runeterra-uhdpaper.com-4K-5.3134.jpg" class="image4"></div>
        </div>
    </div>
    <footer class="footer">Aleksandar Sergiev 12v №5</footer>
    <script>
        function openFile(filename) {
            window.open(filename, '_self');
        }
    </script>
</body>

</html>