<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orianna</title>
    <style>
        header {
            background-color: rgb(31, 30, 30);
            text-align: center;
            padding: 10px;
            color: white;
            font-size: 30px;
        }
        
        body {
            margin: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: rgb(31, 30, 30);
            width: 99%;
        }
        
        .main-image {
            width: 100%;
            height: 500px;
        }
        
        .main-text {
            text-align: left;
            color: #ffffff;
            font-size: 20px;
            width: 40vw;
            margin: auto;
        }
        
        h1 {
            text-align: center;
            color: #ffffff;
            font-size: 2em;
            font-weight: bold;
            display: block;
        }
        
        .image1 {
            width: 400px;
            height: 500px;
            float: left;
        }
        
        .image2 {
            width: 400px;
            height: 500px;
            float: left;
        }
        
        .image3 {
            width: 400px;
            height: 500px;
            float: right;
        }
        
        .image4 {
            width: 400px;
            height: 500px;
            float: right;
        }
        
        .gridbox {
            display: grid;
            grid-template-columns: auto auto auto;
            padding: 10px;
            padding-bottom: 80px;
        }
        
        .leftbox,
        .centerbox,
        .rightbox {
            display: grid;
        }
        
        .footer {
            height: 50px;
            background-color: rgb(17, 17, 17);
            text-align: center;
            color: rgb(158, 158, 158);
            font-size: 30px;
            padding-top: 10px;
        }
    </style>
</head>

<body>
    <header>
        <img onclick="openFile('Liga.html')" src="https://oyster.ignimgs.com/mediawiki/apis.ign.com/league-of-legends/8/86/League_of_legends_logo_transparent.png?width=640" style="width: 190px; height: 80px; cursor: pointer;">
    </header>
    <img class="main-image" src="orianna-lol-splash-art-uhdpaper.com-4K-569.jpg" alt="">
    <h1>THE STORY OF<br> ORIANNA
        THE LADY OF CLOCKWORK
        </h1>
    <div class="gridbox">
        <div class="leftbox">
            <div class="img1"><img src="orianna-bee-skin-orbeeanna-splash-art-lol-hd-wallpaper-uhdpaper.com-526@1@f.jpg" class="image1"></div>
            <div class="img2"><img src="lol-wild-rift-orianna-gothic-uhdpaper.com-hd-8.547.jpg" class="image2"></div>
        </div>

        <div class="centerbox">
            <p class="main-text">
                Nestled among the eclectic storefronts of Piltover sat the workshop of the renowned artificer Corin Reveck. Famous for his masterful craft in artificial limbs, Corin’s intricate brass designs made the prosthetics both breathtakingly beautiful and often superior to the originals. His daughter, Orianna, served as his apprentice—friendly and inquisitive, she was a natural fit to run the shop, and blossomed into a capable artisan in her own right.
                <br><br>
                Orianna had an adventurous spirit, but her father, fearing for her safety, never allowed her to venture beyond their neighborhood. Instead, he took her to the theater, where dancers, through leaps and pirouettes, told stories of distant lands. Orianna dreamed of visiting these strange and marvelous places, and would scurry home to build clockwork dancers of her own.
                <br><br>
                News of disaster in the undercity of Zaun made its way to their shop. An explosion had ruptured a chemical line, venting clouds of poisonous gas. Orianna insisted they help the victims, but Corin forbade it. Zaun was far too dangerous.
                <br><br>
                So, with as many supplies as she could carry, Orianna snuck away in the night and rode the hexdraulic descender into the depths.
                <br><br>
                The devastation was overwhelming. Debris still filled the streets, and Zaunites walked through the toxic haze, faces covered with little more than oily rags. Night after night, Orianna repaired respirators and installed esophilters. She even gave her own mask to a child who could scarcely breathe.
                <br><br>
                Her father was furious, but soon after her return, Orianna fell gravely ill. Her lungs were ravaged past all hope of recovery. Refusing to accept this, Corin threw himself into his most ambitious project yet: a fully functional set of artificial lungs.
                <br><br>
                After weeks of sleepless nights, he completed his desperate task and carried out the surgery himself. To keep her from ever venturing too far again, the lungs were wound with a special key Corin kept in his safe.
                <br><br>
                Orianna returned to work, and yet the poison continued to spread throughout her body. Father and daughter worked feverishly to develop new implants and prosthetics, replacing each of her organs as they failed. Piece by piece, Orianna's body was transformed from mortal to mechanical until only her healthy heart remained. This long—and expensive—process cost Corin his fortune, forcing him to relocate their business to Zaun… but he saved his daughter's life. And, for a time, they were happy.
                <br><br>
                Gradually, Orianna began to feel disconnected from who she had been before. Old memories felt like stories. Even her creativity began to fade, and her beloved clockwork dancers became more like masterfully tuned mechanisms than works of art.
                <br><br>
                But, even as time seemed to stand still for Orianna, it marched onward for her father.
                <br><br>
                Long, lean years brought Corin agonizing chest spasms that meant he could no longer work, and Orianna was forced to provide for him. She'd become profoundly adept at crafting her figurines, even if she took only distant pleasure in recalling what once inspired their creation. The miniature dancers brought in good coin and barter, but never enough to afford the one thing she believed could save her father. For that, she turned to a local chem-baron.
                <br><br>
                Orianna never asked how the man came by a hextech crystal. She simply paid what he asked. Even so, before she could use it, the chem-baron returned demanding a second payment. Then a third. When the money ran out, Orianna knew his next visit would end in violence. She looked to the crystal device, still incomplete, too unrefined and powerful for a human body. She saw the logical solution—she didn't need her human heart anymore, and Corin needed a heart no one could ever take from him.
                <br><br>
                She spent weeks in preparation, building a clockwork orb—integrating it into her own mechanisms, readying it to house the crystal so she could defend herself in the journey ahead. Slipping her father a sleeping draught, she commenced the surgery.
                <br><br>
                Corin became one with the last remnant of the daughter he had known and loved. She listened to his steady heartbeat through the night, the quiet hum of hextech in the beautifully intricate ball by her side. Only then did she realize she had shed the last of her humanity—but she felt no fear or remorse, merely acceptance. She had become something entirely new, a lady of clockwork, and she needed to find where in the world's vast machine she might fit.
                <br><br>
                At dawn, she collected the key that wound her lungs, a single pulse from her ball welding it firmly to her back. Then she left for good.
                <br><br>
                Corin woke to find his workshop filled with hundreds of figurines. But among them was one he vowed never to sell: pirouetting to an endless ballet, a golden dancer that needed no key.
            </p>
        </div>
        <div class="rightbox">
            <div class="img1"><img src="orianna-lol-dark-star-splash-art-uhdpaper.com-hd-434.jpg" class="image3"></div>
            <div class="img2"><img src="glorious-orianna-lol-wild-rift-skin-splash-art-hd-wallpaper-uhdpaper.com-544@1@e.jpg" class="image4"></div>
        </div>
    </div>
    <footer class="footer">Aleksandar Sergiev 12v №5</footer>
    <script>
        function openFile(filename) {
            window.open(filename, '_self');
        }
    </script>
</body>

</html>