<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sett</title>
    <style>
        header {
            background-color: rgb(31, 30, 30);
            text-align: center;
            padding: 10px;
            color: white;
            font-size: 30px;
        }
        
        body {
            margin: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: rgb(31, 30, 30);
            width: 99%;
        }
        
        .main-image {
            width: 100%;
            height: 500px;
        }
        
        .main-text {
            text-align: left;
            color: #ffffff;
            font-size: 20px;
            width: 40vw;
            margin: auto;
        }
        
        h1 {
            text-align: center;
            color: #ffffff;
            font-size: 2em;
            font-weight: bold;
            display: block;
        }
        
        .image1 {
            width: 400px;
            height: 500px;
            float: left;
        }
        
        .image2 {
            width: 400px;
            height: 500px;
            float: left;
        }
        
        .image3 {
            width: 400px;
            height: 500px;
            float: right;
        }
        
        .image4 {
            width: 400px;
            height: 500px;
            float: right;
        }
        
        .gridbox {
            display: grid;
            grid-template-columns: auto auto auto;
            padding: 10px;
            padding-bottom: 80px;
        }
        
        .leftbox,
        .centerbox,
        .rightbox {
            display: grid;
        }
        
        .footer {
            height: 50px;
            background-color: rgb(17, 17, 17);
            text-align: center;
            color: rgb(158, 158, 158);
            font-size: 30px;
            padding-top: 10px;
        }
    </style>
</head>

<body>
    <header>
        <img onclick="openFile('Liga.html')" src="https://oyster.ignimgs.com/mediawiki/apis.ign.com/league-of-legends/8/86/League_of_legends_logo_transparent.png?width=640" style="width: 190px; height: 80px; cursor: pointer;">
    </header>
    <img class="main-image" src="sett-uhdpaper.com-4K-5.1431.jpg" alt="">
    <h1>THE STORY OF<br> SETT
        THE BOSS</h1>
    <div class="gridbox">
        <div class="leftbox">
            <div class="img1"><img src="obsidian-dragon-sett-lol-splash-art-uhdpaper.com-hd-5.2781.jpg" class="image1"></div>
            <div class="img2"><img src="pool-party-sett-braum-lol-splash-art-hd-wallpaper-1920x1080-uhdpaper.com-375.1_a.jpg" class="image2"></div>
        </div>

        <div class="centerbox">
            <p class="main-text">
                Though now a powerful player in Ionia’s flourishing criminal underworld, Sett had humble origins. Born from an Ionian vastaya and a Noxian human, the “half-beast” child was an outcast from the start. His birth appalled his mother’s vastayan community, which expelled the family for violating its tribal norms. The humans of Ionia were no more accepting of the taboo union, though Sett’s father’s infamy as a local pitfighter usually kept them from voicing their disapproval.
                <br><br>
                What little security the family enjoyed vanished the day Sett’s father disappeared. All of a sudden, those who had bitten their tongues at the sight of young Sett felt free to express their contempt. The boy was bewildered, wondering where his father had gone, and why trouble suddenly seemed to be following him.
                <br><br>
                Sett grew up quickly, becoming calloused in the face of the taunts and threats he endured, and before long, he began using his fists to silence the insults. When news of his fights reached his mother, she made him swear not to go near the Noxian pits where his father had fought.
                <br><br>
                But the more Sett fought, the more he thought of his father.
                <br><br>
                Longing to find the man he only vaguely remembered, Sett snuck away to the pit late one night, after his mother had gone to bed. Immediately, he was enthralled by the spectacle. Scores of Noxian soldiers, fresh to the shores of Ionia, roared with bloodlust from the stands around him. Down in the center of the arena, fighters from all backgrounds and martial disciplines clashed in gruesome duels with a variety of weapons—the winners handsomely paid in Noxian coin. When the event was over, Sett inquired about his father, and learned a hard truth: his father had bought out his contract and left to tour more profitable pits abroad. He had deserted his family, to seek fortune on the other side of the world.
                <br><br>
                Burning with rage, Sett asked the arena’s matchmaker for a fight, hoping that somehow his father would return from his tour—and be the opponent standing across the pit from him. The matchmaker assigned the boy a fight on the next card, figuring he would be easy fodder for one of his star combatants.
                <br><br>
                Sett would prove him wrong.
                <br><br>
                From the moment he threw his first punch, “The Beast-Boy Bastard” was a pit-fighting sensation. Though Sett had no formal martial arts training, his primal strength and ferocity more than compensated, and he leveled his more technically sound opponents like a battering ram. Never abandoning hope that he might one day fight his father, he soon became the undisputed “King of the Pit”, with a swollen coffer of prize money—and a trail of broken opponents—to his name.
                <br><br>
                Night after night, Sett brought money and comforts to his mother, always lying about how he had acquired them. It warmed his calloused heart to see her so proud of his success, no longer forced to toil at menial jobs. Still, Sett couldn’t help but feel he could do better. Being the King of the Pit was good, but being the person who owned the pit… that was where the real money was.
                <br><br>
                Late one night, after defending his title in front of a record-breaking crowd, Sett presented his new demands to the Noxian matchmaker and his cronies. He suggested they grant him control of the arena and its revenue. When they refused, Sett barred the doors. Minutes later, the doors re-opened, and the Noxians emerged, badly maimed, with a message on their bloodied lips: the half-beast was the new boss.
                <br><br>
                With the promoters out of the picture, Sett took control of the pit he once fought in. Ionians, who had only recently been conditioned for war, flocked to the arena, paying to satisfy an urge they only now knew they possessed. Sett took full advantage of their newfound bloodlust, accumulating wealth and power beyond his wildest boyhood dreams, as he transformed the pit into the hub of an underground empire of gambling and vice.
                <br><br>
                The half-beast who reigned supreme in the pit now runs his illicit enterprises with the same iron fist. Any time someone challenges his authority, he personally reminds them where they stand. Every punch Sett throws is a blow to his old life of poverty and ostracism, and he intends to make sure that old life stays down.
            </p>
        </div>
        <div class="rightbox">
            <div class="img1"><img src="lol-wild-rift-sett-master-yi-tristana-ahri-riven-spirit-blossom-2k-wallpaper-uhdpaper.com-950@1@m.jpg" class="image3"></div>
            <div class="img2"><img src="soul-fighter-sett-lol-runeterra-skin-hd-wallpaper-uhdpaper.com-354@1@l.jpg" class="image4"></div>
        </div>
    </div>
    <footer class="footer">Aleksandar Sergiev 12v №5</footer>
    <script>
        function openFile(filename) {
            window.open(filename, '_self');
        }
    </script>
</body>

</html>